<html>
<head>
 <meta charset = "utf-8" />
<title>Apple</title>
<link rel="icon" href="https://w7.pngwing.com/pngs/468/690/png-transparent-apple-logo-iphone-5c-iphone-x-iphone-8-apple-ios-apple-mac-icon-miscellaneous-heart-logo-thumbnail.png" type="image/x-icon">
<style>
#titlebar{
list-style-type:none;
display:flex;
text-align:centre;
justify-content:space-between;
padding:5px 100px;
margin:0px 0px;
border:0px 0px;
hieght:44px;
min-width:1024px;
background-color:black;
color:white;
font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
font-size: 17px;
}
#ddk{
list-style-type:none;
display:flex;
align-items: center;
padding:5px 5px;
}
.new{
font-family:"SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
margin:0px 162.5px;
padding:0px 22px;
color:#1d1d1f;
}
#list ul{
list-style-type:none;

}
#list{
display:flex;

justify-content:space-around;
}
#list ul li{
padding:5px 5px;
}
#lkg li{
list-style-type:none;
display:flex;
text-align:centre;
padding:0px 0px;
font-family:"SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12px;
margin:0px 62.5px;
padding:0px 0px;
color:#1d1d1f;

justify-content:space-between;

}

body{
background-color:#f6f6f6;
margin:0;
}



</style>
</head>
<body link="white">
<ul id=titlebar>
<li><a style="text-decoration:none" href="https://www.apple.com/in/"><img src="https://w7.pngwing.com/pngs/468/690/png-transparent-apple-logo-iphone-5c-iphone-x-iphone-8-apple-ios-apple-mac-icon-miscellaneous-heart-logo-thumbnail.png" width="20px" alt="apple"/></a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/mac/">Mac</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/ipad/">iPad</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/iphone/">iPhone</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/watch/">Watch</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/tv/">TV</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/music/">Music</a></li>
<li><a style="text-decoration:none" href="https://support.apple.com/en-in">Support</a></li>
<li><a style="text-decoration:none" href="https://locate.apple.com/in/en/">Where to Buy</a></li>
<li><a style="text-decoration:none" href="https://www.apple.com/in/search"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBze5N4zYS3E7C4HO01U3mPU55l0WQAvWidg&usqp=CAU" width="20px" alt="search"></a></li>
</ul>
<div>
<a href="https://www.apple.com/shop/refurbished/iphone/iphone-x"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\apple1.jpg" align="centre" width=100% alt="learn more"/>
<a href="https://www.apple.com/in/iphone-se/"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\15apple-new-jumbo.jpg" align="centre" width=100% alt="learn more"/>
</div>

<ul id=ddk>
<li><a  href="https://www.apple.com/in/iphone-11-pro/"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\apple-iphone-11-pro-max_156819562300.jpg" align="centre" width=100% alt="learn more"/></a></li>
<li><a  href="https://www.apple.com/in/newsroom/2017/09/iphone-8-and-iphone-8-plus-a-new-generation-of-iphone/"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\apple2.jpg" align="centre" width=100% alt="learn more"/></a></li>
<li><a  href="https://www.apple.com/shop/buy-watch/apple-watch"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\apple3.jpg" align="centre" width=100% alt="learn more"/></a></li>
<li><a  href="https://www.apple.com/in/ipad-pro/?&cid=wwa-in-kwgo-ipad-slid----&mnid=sPR7yufPj-dc_mtid_209250jz65755_pcrid_427685453905_pgrid_100331046475_&mtid=209250jz65755&aosid=p238&anonymizeip=set"><img src="C:\Users\Shriyash\Desktop\New folder\apple website\apple4.jpg" align="centre" width=100% alt="learn more"/></a></li>
</ul>
<nav class=new >
Magic Keyboard is sold separately.<br>
<br>
<br>
Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
<hr size="1px" color="grey">
<nava id=list>
<ul id=mg>
<li><b>Explore</b></li>
<li>Mac</li>
<li>iPad</li>
<li>iPhone</li>
<li>Watch</li>
<li>TV</li>
<li>Music</li>
<li>Airpods</li>
<li>Homepod</li>
<li>iPod touch</li>
</ul>
<ul id=ng>
<li><b>Services</b></li>
<li>Apple Music</li>
<li>Apple TV+</li>
<li>Apple Arcade</li>
<li>Apple Books</li>
<li>iCloud</li>
<li>          </li>
<li><b>Account</b></li>
<li>Manage Your Apple ID</li>
<li>iCloud.com</li>
</ul>

<ul id=og>
<li><b>For Business</b></li>
<li>Apple and Business</li>
<li>           </li>
<li><b>For Education</b></li>
<li>Apple and Educatiopn</li>
<li>           </li>
<li><b>For Healthcare</b></li>
<li>Apple in Healthcare</li>
<li>           </li>
<li>Health on Apple Watch</li>
</ul>
<ul id=pg>
<li><b>Apple Programmes</b></li>
<li>Recycling</li>
<li>           </li>
<li><b>Apple Values</b></li>
<li>Accessibility</li>
<li>Environment</li>
<li>Privacy</li>
<li>Supplier Responsibility</li>
<li>           </li>
<li>           </li>
</ul>

<ul id=qg>
<li><b>About Apple</b></li>
<li>Newsroom</li>
<li>Apple Leadership</li>
<li>Job Opportunities</li>
<li>Investors</li>
<li>Events</li>
<li>Contact Apple</li>
<li>          </li>
<li>          </li>
<li>          </li>
</ul>
</nava>
<a style="text-decoration:none" href="https://locate.apple.com/in/en/"> Find a retailer<a/> near you.
<hr size="1px" color="grey">

</nav>
<bav id=lkg>
<ul>
<li>Copyright © 2020 Apple Inc.All rights reserved.</li>

</ul>

</bav>

</body>

</html>